# Dockerfile.minimal - Creates a minimal image from the full llama-cpp-${ROCM_GPU_ARCH} image
# Strips to bare essentials while maintaining full functionality
#
# Prerequisites: Build the full image first with `make build`
# Usage: docker build -f Dockerfile.minimal -t llama-cpp-gfx${ROCM_GPU_ARCH}.minimal .
#
# Size reduction: ~32GB -> ~1GB
ARG ROCM_GPU_ARCH=gfx1151
FROM llama-cpp-${ROCM_GPU_ARCH} AS source
# Strip all binaries and libraries
RUN strip --strip-all /app/llama.cpp/build/bin/llama-server /app/llama.cpp/build/bin/llama-cli 2>/dev/null || true && \
    strip --strip-all /opt/rocm/lib/*.so* 2>/dev/null || true
# Final minimal image - use ubuntu:22.04 as base (adds ~77MB but allows RUN commands)
FROM ubuntu:22.04
ARG ROCM_VERSION=7.1.1
ARG ROCM_GPU_ARCH=1151

# Create symlinks (ubuntu base has shell)
RUN mkdir -p /opt/rocm-${ROCM_VERSION} && \
    ln -s ./lib/llvm /opt/rocm-${ROCM_VERSION}/llvm && \
    ln -s lib/llvm/lib/clang/20/lib/amdgcn /opt/rocm-${ROCM_VERSION}/amdgcn

# Copy dynamic linker
COPY --from=source /lib64/ld-linux-x86-64.so.2 /lib64/

# Copy essential system libraries
COPY --from=source /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libstdc++.so.6 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libzstd.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libnuma.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libelf.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libffi.so.8 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libgomp.so.1 /lib/x86_64-linux-gnu/

# Copy curl and its dependencies
COPY --from=source /lib/x86_64-linux-gnu/libcurl.so.4 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libssl.so.3 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libcrypto.so.3 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libnghttp2.so.14 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libbrotlidec.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libbrotlicommon.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libidn2.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/librtmp.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libssh.so.4 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libpsl.so.5 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libldap-2.5.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/liblber-2.5.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libunistring.so.2 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libgnutls.so.30 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libhogweed.so.6 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libnettle.so.8 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libgmp.so.10 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libkrb5.so.3 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libk5crypto.so.3 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libcom_err.so.2 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libkrb5support.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libsasl2.so.2 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libp11-kit.so.0 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libtasn1.so.6 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libkeyutils.so.1 /lib/x86_64-linux-gnu/
COPY --from=source /lib/x86_64-linux-gnu/libresolv.so.2 /lib/x86_64-linux-gnu/

# Copy ONLY required ROCm libraries (not the entire 17GB lib directory)
# Core ROCm libraries (159MB + 26MB + 3.5MB + 571KB + 15KB + 53MB = ~242MB)
COPY --from=source /opt/rocm/lib/libamd_comgr.so.3* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/libamdhip64.so.7* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/libhsa-runtime64.so.1* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/librocprofiler-register.so.0* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/libroctx64.so.4* /opt/rocm/lib/

# BLAS libraries (832KB + 8.5MB + 730MB + 77MB = ~816MB)
COPY --from=source /opt/rocm/lib/libhipblas.so.3* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/libhipblaslt.so.1* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/librocsolver.so.0* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/librocblas.so.5* /opt/rocm/lib/
COPY --from=source /opt/rocm/lib/librocroller.so.1* /opt/rocm/lib/

# Copy ONLY ${ROCM_GPU_ARCH} hipblaslt kernels (21MB instead of 3.8GB)
COPY --from=source /opt/rocm/lib/hipblaslt/library/Kernels.so-000-${ROCM_GPU_ARCH}.hsaco /opt/rocm/lib/hipblaslt/library/

# Copy ONLY ${ROCM_GPU_ARCH} rocBLAS kernels (~20MB instead of 651MB)
COPY --from=source /opt/rocm/lib/rocblas/library/*${ROCM_GPU_ARCH}* /opt/rocm/lib/rocblas/library/

# Copy libomp from ROCm LLVM - keep original path for dynamic linker
COPY --from=source /opt/rocm-${ROCM_VERSION}/lib/llvm/lib/libomp.so /opt/rocm-${ROCM_VERSION}/lib/llvm/lib/libomp.so

# Copy amdgpu libraries and data
COPY --from=source /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so* /opt/amdgpu/lib/x86_64-linux-gnu/
COPY --from=source /opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so* /opt/amdgpu/lib/x86_64-linux-gnu/
COPY --from=source /opt/amdgpu/share/libdrm/amdgpu.ids /opt/amdgpu/share/libdrm/

# Copy bitcode for JIT compilation (~3.4MB)
COPY --from=source /opt/rocm-${ROCM_VERSION}/lib/llvm/lib/clang/20/lib/amdgcn/bitcode/*.bc /opt/rocm-${ROCM_VERSION}/lib/llvm/lib/clang/20/lib/amdgcn/bitcode/

# Copy llama.cpp binaries only (not the entire source tree)
COPY --from=source /app/llama.cpp/build/bin/llama-server /app/llama.cpp/build/bin/
COPY --from=source /app/llama.cpp/build/bin/llama-cli /app/llama.cpp/build/bin/

# Create minimal config files
COPY --from=source /etc/passwd /etc/passwd
COPY --from=source /etc/group /etc/group

# Environment variables
ENV LD_LIBRARY_PATH=/app/llama.cpp/build/bin:/opt/rocm/lib:/opt/amdgpu/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu
ENV ROCM_PATH=/opt/rocm
ENV HSA_OVERRIDE_GFX_VERSION=11.5.1
ENV ROCBLAS_TENSILE_LIBPATH=/opt/rocm/lib/rocblas/library
# Memory management options that may help with allocation issues
ENV HSA_ENABLE_SDMA=0
ENV GPU_MAX_ALLOC_PERCENT=100
ENV GPU_SINGLE_ALLOC_PERCENT=100

WORKDIR /app/llama.cpp/build/bin
EXPOSE 8000

CMD ["/bin/bash"]
